{
  "name": "Commonplace",
  "short_name": "Commonplace",
  "description": "Your digital commonplace book — capture and connect quotes from books, conversations, and everywhere.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1612",
  "theme_color": "#1a1612",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
